<!DOCTYPE html>
<html>

<head>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ=="
	crossorigin="anonymous">

</head>

<body>

	<nav class="navbar navbar-default">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
				aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">React Flux Example</a>
			</div>

			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<li class="active"><a href="#home">Home <span class="sr-only">(current)</span></a></li>
					<li><a href="#about">About</a></li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#" data-target="#">EN</a></li>
					<li><a href="#" data-target="#">LT</a></li>
					<li><a href="#" data-target="#">RU</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<div class="container">
		<div class="row">
			<div class="col-md-10 col-md-offset-1">
				<div class="jumbotron" id="home">
					<div class="container">
						<h1>Getting started with React and Flux</h1>
						<p>This is a very basic example how to create multilingual React website using Flux. You can take this code as a base
							and build on it, replacing current content retrieval from JSON with calls to APIs, extending functionality, etc.</p>
						<p><a class="btn btn-primary btn-lg" href="#" role="button">Go up</a></p>
					</div>
				</div>
				<div class="jumbotron" id="about">
					<div class="container">
						<h1>About the solution</h1>
						<p>In this solution I have been using these libraries/tools:
							<ul>
								<li>React</li>
								<li>Flux</li>
								<li>Bootstrap</li>
								<li>Mocha</li>
								<li>ES2015</li>
								<li>Gulp</li>
								<li>Babel</li>
								<li>VSCode</li>
							</ul>
						</p>
						<p>This Website is created using React version 1.14. Using Flux as a pattern for dealing with changes. This solution is
							left as clean as possible, just using pure Bootstrap, no styling, no addition JavaScript. Tests are written in Mocha,
							using Chai as assertion library and Sinon as a mocking/spying/faking helper. There it is beneficial - ES2015 syntax
							is being used. Gulp is used for task automation. React code is being transpiled using Babel version 6, Babel is used
							for ES2015 code transformation as well. For these two transformations Babel presets are being used.</p>
						<p><a class="btn btn-primary btn-lg" href="#" role="button">Go up</a></p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div>
		&nbsp;&nbsp;&copy; Recipes by <em>Lena</em>. All rights reserved, 2015.
	</div>

	<script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ=="
	crossorigin="anonymous"></script>

</body>

</html>